<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test flying pages</title>
</head>
<body>
	<main>
		<section>
			<ul>
				<li><a href="https://flying-pages.test/">flying-pages.test/hello.html</a></li>
				<li>---</li>
				<li><a href="https://google.com/">Google</a></li>
				<li><a href="https://youtube.com/">YouTube</a></li>
				<li><a href="https://amazon.com/">Amazon</a></li>
			</ul>
		</section>
	</main>
	<script src="flying-pages.min.js"></script>
	<script>
		<!-- flyingPages.listen(); -->
		flyingPages.listen({
			delay: 2,
			ignoreKeywords: [
				'/connexion',
				'/deconnexion',
				'#'
			],
			maxRPS: 5,
			hoverDelay: 25
		});
	</script>
</body>
</html>
